{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for rental application",
  "main": "api.js",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.2"
  }
}
